#!/bin/bash
# Example configuration for S. pombe data
# This parameter file is to be edited before run

set -a

#--------------------------------------------------------------
# Global processing
#--------------------------------------------------------------
RUN_STEPS="2345"	# Program stages to run
NAME="test01"	# sample name
DIR_DATA="${HOME}/ProjectA/data"	# output data directory
THRESHOLD_SELF=10000	# Threshold value to determine self-ligation. For fragment pairs with bp distance less than this value, predict only based on fragment pairs aligned to the same direction.


#--------------------------------------------------------------
# Genome reference and index file
#--------------------------------------------------------------
GENOME_DIR="${HOME}/Project/051_20231017_HiCprotocol/out/2024-01-29_test1/genome"	# Directory for storing genome setting files
BOWTIE2_INDEX="${GENOME_DIR}/Bowtie2/pombe"	# Bowtie2 index file
CHROM_LENGTH=12571820	# Chromosome total length
FILE_CHROME_LENGTH="${GENOME_DIR}/all.fa.fai"	# File specifying length for each chromosome
FILE_enzyme_def="${GENOME_DIR}/pombe_MboI_sites.txt"	# Filename of restriction enzyme site coordinates
FILE_enzyme_index="${GENOME_DIR}/pombe_MboI_index.txt"  # Path for output hash file for searching restriction enzyme site


#--------------------------------------------------------------
# STEP1 Prepare restriction site's index file
#--------------------------------------------------------------
FILE_fasta="${GENOME_DIR}/all.fa"	# Genome's reference fasta file
RECOGNITION_SITES=GATC	# Restriction recognition sequence motif e.g., GATC for MboI


#--------------------------------------------------------------
# STEP2 Alignment & read filtering
#--------------------------------------------------------------
FILE_fastq1="${DIR_DATA_RAW}/test_1.fastq"	# Read1 of input fastq file
FILE_fastq2="${DIR_DATA_RAW}/test_2.fastq"	# Read2 of input fastq file
DIR_tmporary="${DIR_DATA}/tmp"	# Temporary directory for storing temporarily storing Bowtie2 alignment
# FLAG_fastqc="TRUE"	# Uncomment if applying FastQC for quality control of FASTQ file


#--------------------------------------------------------------
# STEP3 Register read aligment data to database
#--------------------------------------------------------------
FILE_MAPs="${DIR_DATA}/${NAME}.map.gz"	# Output file for step 2 recordinging alignment information. Edit if changing the name from default


#--------------------------------------------------------------
# STEP4 Output alignment summary table
#--------------------------------------------------------------
FILE_OUT="${DIR_DATA}/${NAME}_alignment_summary.txt"	# Outputfile for alignment result summary


#--------------------------------------------------------------
# STEP5 Make matrix file
#--------------------------------------------------------------
# CHR_include=I,II	#  If only outputting data for certain chromosome(s), uncomment and input a comma-separated list of chromosomes specified in FILE_CHROME_LENGTH file 
# CHR_exclude=III	# If appropriate, uncomment and input the list of chromosomes to be excluded in output.
RESOLUTIONs="20kb 100kb"	# Space-separated list of resolution(s) to be output for the HiC map(s), e.g., "2kb 50kb 10kb"
FLAG_INTRA="FALSE"	# Whether to limit to intra-chromosome for interaction output. Fop fission yeast (S. pombe). FALSE is recommended to also output inter-chromosome interactions.

set +a


