#!/bin/bash
# Example configuration for S. pombe data
# This parameter file is to be edited before run

set -a

#--------------------------------------------------------------
# Global processing
#--------------------------------------------------------------
RUN_STEPS="2345"	# 実行するプログラムの段階
NAME="test01"	# sample name
DIR_DATA="${HOME}/ProjectA/data"	# output data directory
THRESHOLD_SELF=10000	# Self ligationがあるかどうかを判定するしきい値。この値より少ないpairは、同じalignmentのみ保持し、異なる向きについて推測を行う


#--------------------------------------------------------------
# Genome reference と制限酵素の定義
#--------------------------------------------------------------
GENOME_DIR="${HOME}/Project/051_20231017_HiCprotocol/out/2024-01-29_test1/genome"	# Directory for storing genome setting files
BOWTIE2_INDEX="${GENOME_DIR}/Bowtie2/pombe"	# Bowtie2 index file
CHROM_LENGTH=12571820	# Chromosome total length
FILE_CHROME_LENGTH="${GENOME_DIR}/all.fa.fai"	# 各染色体の長さを定義したファイル
FILE_enzyme_def="${GENOME_DIR}/pombe_MboI_sites.txt"	# 制限酵素の切断部位のリストファイル
FILE_enzyme_index="${GENOME_DIR}//pombe_MboI_index.txt"  # 制限酵素の切断部位をsearchするためのハッシュファイル


#--------------------------------------------------------------
# STEP1 Prepare restriction site's index file
#--------------------------------------------------------------
FILE_fasta="${GENOME_DIR}/all.fa"	# Genome's reference fasta file
RECOGNITION_SITES=GATC	# 制限酵素の認識配列(MboIはGATC)


#--------------------------------------------------------------
# STEP2 Alignment & read filtering
#--------------------------------------------------------------
FILE_fastq1="${DIR_DATA_RAW}/test_1.fastq"	# Read1 of input fastq file
FILE_fastq2="${DIR_DATA_RAW}/test_2.fastq"	# Read2 of input fastq file
DIR_tmporary="${DIR_DATA}/tmp"	# Bowtie2の計算結果を一時的に保存するためのTemporary directory
# FLAG_fastqc="TRUE"	# もしfastq fileのQuality Controlのためにfastqcを適用する場合にはコメントアウトする


#--------------------------------------------------------------
# STEP3 Register read aligment data to database
#--------------------------------------------------------------
FILE_MAPs="${DIR_DATA}/${NAME}.map.gz"	# alignment情報を記したSTEP2の出力ファイル。Defaultの名前を変えた場合に編集する。


#--------------------------------------------------------------
# STEP4 Output alignment summary table
#--------------------------------------------------------------
FILE_OUT="${DIR_DATA}/${NAME}_alignment_summary.txt"	# alignmentの結果の出力ファイル


#--------------------------------------------------------------
# STEP5 Make matrix file
#--------------------------------------------------------------
# CHR_include=I,II	# もし、特定の染色体のデータのみを出力する場合、その染色体のリスト。FILE_CHROME_LENGTHで使用した染色体の名前と一致させること
# CHR_exclude=III	# もし、特定の染色体のデータのみを出力から除外する場合、除外する染色体のリスト。
RESOLUTIONs="20kb 100kb"	# 出力するHiC mapの解像度。各解像度はスペースで区切る。例: 2kb 50kb 10kb
FLAG_INTRA="FALSE"	# intra-chromosome相互作用だけに限定するかどうか。分裂酵母の場合、inter-chromosomeも出力するためにFALSEにするのを推奨

set +a


